apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: web-claim1
  namespace: sirp
spec:
  storageClassName: misp-storage
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 200Mi
