apiVersion: v1
kind: Secret
metadata:
  name: misp-db-user-cred
  namespace: sirp
data:
  username: bWlzcA==              
  password: RXhwZWx1em5hbnRlXzU0OQ==
---
apiVersion: v1
kind: Secret
metadata:
  name: misp-db-root-cred
  namespace: sirp
data:
  password: R3JhbmRpbG9jdWVudGUtMzgy
